# example-microservices

./: .gitignore
JSON-Generator/: Dockerfile  Makefile  example.json  jsonGenerator.js  package.json
JSON-REST-API/: Dockerfile  Makefile  jsonRestApi.js  package.json
JSON-Subselect/go_version/: Dockerfile  Dockerfile-arm  Makefile  subselect.go
JSON-Subselect/java_version/: Dockerfile  Makefile  pom.xml
JSON-Subselect/java_version/src/org/eclipse/iofog/: IOFogAPIListenerImpl.java  JSONSubselectMain.java
JSON-Subselect/nodejs_version/: Dockerfile  Makefile  jsonSubselect.js  package.json
JSON-Subselect/python_version/: Makefile  main.py
OpenWeatherMap/: Dockerfile  Makefile  openWeatherMap.js  package.json
Performance-Test-Message-Generator/: Makefile
Performance-Test-Message-Generator-2/: Makefile  jsonGenerator.js  package.json
Performance-Test-Message-Receiver/: Dockerfile  Dockerfile-arm  jsonReceiver.js  package.json
Temperature-Conversion/: Dockerfile  Makefile  index.py
Temperature-Conversion/nodejs_version/: Dockerfile  Makefile  package.json  tempConversion.js
Test-Message-Generator/: Dockerfile  Dockerfile-arm  testMessageGenerator.js
Test-Message-Receiver/: Dockerfile  Dockerfile-arm  Makefile
diagnostics/: Dockerfile  Dockerfile-arm  Makefile  README.md  diagnostic.py
echo-websocket/: Dockerfile  index.js  package.json
freeboard/: Dockerfile  dashboard.json
humidity_sensor_simulator/: Makefile  index.py
json-rest-api-cors-enabled/: Dockerfile  Makefile  index.js  package.json
seismic_sensor_simulator/: Dockerfile  Makefile  index.py
sensors-data/: .dockerignore  Makefile  index.js  package.json  tsconfig.json
sensors-data/src/: index.ts
temperature_sensor_simulator/: Makefile  index.py
